{
  "name": "md-to-pdf",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "deploy": "turbo run deploy"
  },
  "devDependencies": { "turbo": "^2", "typescript": "^5.8" }
}
